# ONLIGHT-App

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlight_project/: CheckDamageActivity.java  DashboardActivity.java  DialogFragment.java  IDLoginActivity.java  LoginActivity.java  MonitorActivity.java  User.java  (+7 more)
app/src/main/res/drawable/: circle_shape.xml  drawer_ic.xml  home_li.xml  home_of.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_baseline_dark_mode_24.xml  ic_baseline_delete_24.xml  ic_baseline_language_24.xml  ic_baseline_logout_24.xml  ic_edit.xml  ic_settings_svg_com.xml  menu_drawer.xml  round_background_homes.xml
app/src/main/res/drawable-v24/: back.xml  ic_baseline_password_24.xml  ic_home_icon_silhouette_svgrepo_com.xml  ic_name_icon.xml  ic_phone_icon.xml  ic_profile_social_svgrepo_com.xml  round_background_homes_basic.xml  shadow.xml
app/src/main/res/layout/: activity_check_damage.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_idlogin.xml  activity_language.xml  activity_mode.xml  activity_monitor.xml  activity_on_off.xml  activity_settings.xml  activity_solar_energy.xml  activity_synchronization.xml  app_bar_layout.xml  custom_header.xml  drawer_one.xml  toolbar_check_damage_activity.xml  toolbar_dashborad_activity.xml  toolbar_language_activity.xml  toolbar_monitor_activity.xml  toolbar_off_on_activity.xml  toolbar_setting_activity.xml  toolbar_solar_activity.xml  toolbar_synchronization_activity.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
